# jMautic

./: .gitignore  LICENSE  build.gradle  jMauticTest.properties  readme.md  settings.gradle  stylesheet.css
gradle/wrapper/: gradle-wrapper.properties
src/docs/: stylesheet.css
src/main/java/com/leonardofischer/jmautic/: MauticApi.java  MauticException.java  OAuth2Service.java
src/main/java/com/leonardofischer/jmautic/model/: Contact.java  ContactField.java  GetContactResult.java  IPAddress.java  IpAddress.java  ListContactsResult.java  Search.java
src/main/java/com/leonardofischer/jmautic/oauth/: MauticOauthException.java  MauticSystemException.java  OAuthService.java  Request.java
src/main/java/com/leonardofischer/jmautic/parser/: DateDeserializer.java  Parser.java
src/main/java/com/leonardofischer/jmautic/scribejava/: MauticOauth1aApi.java  MauticOauth2Api.java
src/test/java/com/leonardofischer/jmautic/: MauticApiTests.java  MockedOauthService.java  OAuth2ServiceTests.java  PropertiesHelper.java
src/test/java/com/leonardofischer/jmautic/configuration/: MauticOauth2Configuration.java
src/test/java/com/leonardofischer/jmautic/examples/: CreateContactExample.java  OAuth2Example.java
src/test/java/com/leonardofischer/jmautic/parser/: ParserTests.java
src/test/java/com/leonardofischer/letsencrypt/: CertificateImporter.java
src/test/resources/: getContact.json  listContacts.json
