apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.scribejava:scribejava-core:3.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'joda-time:joda-time:2.9.4'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
}

tasks.withType(JavaCompile){
    options.compilerArgs += '-Xlint:deprecation'
    options.compilerArgs += '-Xlint:unchecked'
}

task('configure', type: JavaExec) {
    main = "com.leonardofischer.jmautic.configuration.MauticOauth2Configuration"
    classpath += sourceSets.test.runtimeClasspath
    standardInput = System.in
}

run {
    main = 'com.leonardofischer.jmautic.examples.OAuth2Example'
    classpath += sourceSets.test.runtimeClasspath
    standardInput = System.in
}

task('styleJavadoc', type:Copy) {
    from 'src/docs'
    into 'build/docs/javadoc'
}
javadoc.finalizedBy styleJavadoc

jar.version = '0.0.1'
